{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seeknode",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-18",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // 环境变量在生产环境中通过 wrangler secret 设置
  // 本地开发使用 .dev.vars 文件
  // "vars": {
  //   "BOT_TOKEN": "YOUR_ACTUAL_BOT_TOKEN_HERE",
  //   "START_COMMAND": "start"
  // },
  // 定时任务配置
  "triggers": {
    "crons": [
      "*/1 * * * *",  // RSS监控任务：每1分钟执行一次
      "*/2 * * * *",  // 推送任务：每2分钟执行一次
      "0 * * * *"     // 清理任务：每60分钟执行一次（每小时的0分）
    ]
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",  
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // D1数据库配置
  // 生产环境数据库配置在这里
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seeknode",
      "database_id": "41c6caa4-7405-460b-a1c8-c8f71510b5b2"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
